<?xml version="1.0"?> 

<project name="antwebproject"  default="war" basedir="."> 
	<property name="classes" value="build/classes"/>     
	<property name="build" value="build"/>     
	<property name="lib" value="WebRoot/WEB-INF/lib"/>        
	
	<target name="clean">        
		<delete dir="build"/>     
	</target>

    
	<target name="compile" depends="clean">        
		<mkdir dir="${classes}"/>
		<mkdir dir="${lib}"/>
        <javac srcdir="src" destdir="${classes}"/>     
	</target>

    
	<target name="war" depends="compile"> 
		<war destfile="${build}/antwebproject.war" webxml="WebRoot/WEB-INF/web.xml">            
		   <fileset dir="WebRoot" includes="**/*.jsp"/>

           
		   <lib dir="${lib}"/>            
		   <classes dir="${classes}"/>        
		</war>    
	</target> 
</project>